<vector android:height="30dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M35,7c-3.896,0 -7.541,1.734 -10,4.699C22.542,8.734 18.896,7 15,7C7.832,7 2,12.832 2,20c0,11.601 10.169,18.408 17.595,23.379c1.904,1.274 3.548,2.375 4.765,3.39L25,47.302l0.641,-0.533c1.217,-1.015 2.86,-2.115 4.765,-3.39C37.831,38.408 48,31.601 48,20C48,12.832 42.168,7 35,7zM29.293,41.717c-1.645,1.101 -3.1,2.075 -4.293,3.001c-1.193,-0.926 -2.649,-1.9 -4.293,-3.001C13.656,36.997 4,30.533 4,20C4,13.935 8.935,9 15,9c3.692,0 7.119,1.841 9.167,4.926L25,15.181l0.833,-1.255C27.882,10.842 31.309,9 35,9c6.065,0 11,4.935 11,11C46,30.533 36.344,36.997 29.293,41.717z"/>
</vector>
