# Social-Sound

./: AdroidCoordinates.lnk  README.md  build.gradle  settings.gradle
BasicLocation/: README.md
BasicLocation/app/src/main/: AndroidManifest.xml
Location_Component_Dana/BasicLocation/: README.md
Location_Component_Dana/SocialSoundLocation/gradle/wrapper/: gradle-wrapper.properties
Login_Component_Nathan/socialsound_login/: build.gradle  settings.gradle
Login_Component_Nathan/socialsound_login/app/: build.gradle  google-services.json
P2P_Component_Joseph/cs425_demo/: settings.gradle
P2P_Component_Joseph/cs425_demo/app/: build.gradle
SocialSoundLocation/: build.gradle  settings.gradle
SocialSoundLocation/app/: build.gradle
SocialSoundLocation/app/src/debug/res/values/: google_maps_api.xml
SocialSoundLocation/app/src/main/: AndroidManifest.xml
SocialSoundLocation/app/src/main/java/com/example/socialsoundlocation/: SocialSound.java
SocialSoundLocation/app/src/main/res/values/: colors.xml  strings.xml
SocialSoundLocation/app/src/main/res/values-night/: themes.xml
SocialSoundLocation/gradle/wrapper/: gradle-wrapper.properties
UI_Component_Ernesto/Social_Sound/: settings.gradle
UI_Component_Ernesto/Social_Sound/app/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jotreewater/socialsound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jotreewater/socialsound/: ForgotPasswordFragment.java  LikesFragment.java  LocationService.java  LoginFragment.java  MainActivity.java  PlayerFragment.java  Prevalent.java  ProfileFragment.java  RegisterFragment.java  SettingsFragment.java  Sound.java  SoundAdapter.java  SoundsFragment.java  User.java  UserLikesFragment.java
app/src/main/res/drawable/: ic_album.xml  ic_arrow_left_solid.xml  ic_circle_user_solid.xml  ic_like_filled.xml  ic_music_solid.xml  ic_social_sound.xml  ic_user_male_circle.xml  image_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_forgotpassword.xml  fragment_likes.xml  fragment_login.xml  fragment_player.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_sounds.xml  fragment_user_likes.xml  sound_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jotreewater/socialsound/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
