<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <!-- Player Context -->

    <!-- Image cover art -->

    <!-- Current Track -->

    <!-- Seek controls -->

    <!-- Playback controls -->

    <!-- Connect Auth -->

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Sound Space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="556dp"
        android:clickable="false"
        android:focusable="auto"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:id="@+id/divider"
                android:layout_width="798dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                android:translationX="-393dp"
                android:translationY="-28dp" />

            <TextView
                android:id="@+id/current_track"
                android:layout_width="198dp"
                android:layout_height="38dp"
                android:text="@string/example_song"
                android:textSize="15sp"
                android:textStyle="bold"
                android:translationX="50dp"
                android:translationY="50dp"
                android:visibility="visible"
                tools:text="@string/example_song"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="89dp"
                android:layout_height="85dp"
                android:translationX="300dp"
                android:translationY="10dp"
                android:visibility="visible"
                app:srcCompat="@drawable/cover"
                tools:srcCompat="@drawable/cover"
                tools:visibility="visible" />

            <Button
                android:id="@+id/song_info_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/song_info"
                android:translationX="40dp"
                android:translationY="-35dp" />

            <Button
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play Song"
                android:translationX="153dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>