<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.SocialSoundLocation" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/gray_1</item>
        <item name="colorPrimaryVariant">@color/blue_1</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/yellow_1</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
</resources>