<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="32dp"
    android:viewportWidth="29"
    android:viewportHeight="32">
  <path
      android:pathData="M0,3.2v25.6h28.8v-25.6h-28.8zM1.067,4.267h2.667v23.467h-2.667v-23.467zM27.733,27.733h-22.933v-23.467h22.933v23.467z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M16.533,26.133c5.6,0 10.133,-4.533 10.133,-10.133s-4.533,-10.133 -10.133,-10.133c-5.6,0 -10.133,4.533 -10.133,10.133s4.533,10.133 10.133,10.133zM16.533,6.933c5.013,0 9.067,4.053 9.067,9.067s-4.053,9.067 -9.067,9.067c-5.013,0 -9.067,-4.053 -9.067,-9.067s4.053,-9.067 9.067,-9.067z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M16.533,19.2c1.76,0 3.2,-1.44 3.2,-3.2s-1.44,-3.2 -3.2,-3.2c-1.76,0 -3.2,1.44 -3.2,3.2s1.44,3.2 3.2,3.2zM16.533,13.867c1.173,0 2.133,0.96 2.133,2.133s-0.96,2.133 -2.133,2.133 -2.133,-0.96 -2.133,-2.133c0,-1.173 0.96,-2.133 2.133,-2.133z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M17.067,16c0,0.295 -0.239,0.533 -0.533,0.533s-0.533,-0.239 -0.533,-0.533c0,-0.295 0.239,-0.533 0.533,-0.533s0.533,0.239 0.533,0.533z"
      android:fillColor="#000000"/>
</vector>
