<vector android:height="250dp" android:viewportHeight="50.198"
    android:viewportWidth="50" android:width="249.0139dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M25,0C11.215,0 0,11.215 0,25c0,9.155 4.997,17.569 13.04,21.959c3.788,2.089 8.234,3.239 12.521,3.239c1.76,0 3.71,-0.341 5.798,-1.015C42.336,46.305 50,36.364 50,25C50,11.215 38.785,0 25,0zM30.799,47.263c-5.569,1.446 -11.731,0.704 -16.797,-2.058c-1.418,-0.782 -2.698,-1.68 -3.819,-2.676c1.385,-0.945 3.06,-1.604 4.688,-2.244c2.738,-1.077 5.325,-2.095 6.186,-4.408l0.059,-0.259c0.118,-1.306 0.109,-2.311 0.1,-3.375l-0.005,-0.925l0.018,-0.595l-0.536,-0.28c-0.438,-0.298 -1.607,-2.315 -1.8,-4.12L18.804,25.5l-0.825,-0.067c-0.128,-0.01 -0.644,-0.37 -0.833,-1.939c-0.096,-0.807 0.296,-1.091 0.298,-1.092l0.635,-0.386l-0.187,-0.719c-1.214,-4.671 -1.013,-8.251 0.582,-10.352c1.243,-1.638 3.413,-2.497 6.432,-2.552c1.877,0 3.265,0.469 3.712,1.253l0.244,0.428l0.487,0.067c1.336,0.186 2.284,0.756 2.896,1.743c1.536,2.472 0.647,7.04 -0.12,9.349l-0.211,0.747l0.64,0.422c0.004,0.003 0.396,0.286 0.298,1.093c-0.188,1.569 -0.704,1.93 -0.832,1.939L31.195,25.5l-0.088,0.823c-0.194,1.814 -1.328,3.829 -1.729,4.11l-0.535,0.28l-0.006,1.535c-0.009,1.062 -0.018,2.066 0.1,3.369l0.059,0.259c0.86,2.312 3.438,3.33 6.166,4.408c1.625,0.642 3.295,1.301 4.675,2.247C38.206,43.797 34.692,45.998 30.799,47.263zM41.365,41.169c-1.663,-1.241 -3.671,-2.034 -5.469,-2.744c-2.34,-0.924 -4.369,-1.725 -4.98,-3.131c-0.096,-1.134 -0.088,-2.014 -0.079,-3.027l0.003,-0.48c0.897,-0.917 1.821,-2.866 2.157,-4.602c0.704,-0.364 1.579,-1.259 1.842,-3.453c0.132,-1.091 -0.186,-1.93 -0.624,-2.481c0.581,-1.98 1.78,-7.125 -0.27,-10.423c-0.859,-1.383 -2.161,-2.254 -3.873,-2.593c-0.944,-1.193 -2.755,-1.843 -5.185,-1.843c-3.681,0.068 -6.375,1.193 -8.007,3.343c-1.933,2.548 -2.292,6.41 -1.069,11.484c-0.451,0.551 -0.783,1.401 -0.65,2.513c0.264,2.194 1.139,3.09 1.842,3.453c0.341,1.734 1.288,3.689 2.209,4.608l0.002,0.468c0.009,1.015 0.017,1.896 -0.08,3.033c-0.612,1.405 -2.649,2.206 -4.998,3.13c-1.806,0.71 -3.825,1.504 -5.496,2.748C4.446,36.926 2,31.145 2,25C2,12.318 12.318,2 25,2c12.683,0 23,10.318 23,23C48,31.216 45.508,36.969 41.365,41.169z"/>
</vector>
