<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Ernesto Bernardo styles.xml-->
    <!-- File and contents generated from Android Studio file creation-->
    <!-- contents created by Ernesto Bernardo-->
    <style name="Widget.Button.Toggle" parent="android:Widget">
        <item name="android:background">@drawable/ic_toggle_bg</item>
        <item name="android:disabledAlpha">?android:attr/disabledAlpha</item>
    </style>

    <style name="toggleButton" parent="@android:Theme.Black">
        <item name="android:buttonStyleToggle">@style/Widget.Button.Toggle</item>
        <item name="android:textOn"></item>
        <item name="android:textOff"></item>
    </style>
</resources>