buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}