<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Ernesto Bernardo popup_menu.xml-->
    <!-- general XML layout/shell generated from Android Studio file creation-->
    <!-- Items created by Ernesto Bernardo-->
    <item
        android:id="@+id/like"
        android:title="Like"/>

    <item
        android:id="@+id/add_playlist"
        android:title="Add to Playlist"/>

    <item
        android:id="@+id/view_profile"
        android:title="View Profile"/>

    <item
        android:id="@+id/song_info"
        android:title="Get Song Info"/>

    <item
        android:id="@+id/rate_song"
        android:title="Rate Song"/>

    <item
        android:id="@+id/close_menu"
        android:title="Close Menu"/>
</menu>