<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6C5F7">
    <!-- Ernesto Bernardo fragment_playlist.xml-->
    <!-- general XML layout/shell generated from Android Studio file creation-->
    <!-- All fragment elements and background created by Ernesto Bernardo-->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to a Playlist"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playlist1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Party Time!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/playlist2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Study Music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlist1" />

    <Button
        android:id="@+id/playlist3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chill Vibes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlist2" />

    <Button
        android:id="@+id/playlist4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workout Playlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlist3" />

</androidx.constraintlayout.widget.ConstraintLayout>